VITE_SUPABASE_PROJECT_ID="todhdkafikrpupmiftwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZGhka2FmaWtycHVwbWlmdHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTMxNTIsImV4cCI6MjA3MTk2OTE1Mn0.b8oZxTJU8KWrV4m6NsiKaj81lJc_oPeZHCnC5YN0X98"
VITE_SUPABASE_URL="https://todhdkafikrpupmiftwv.supabase.co"
